<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_bg">

        <TextView
            android:id="@+id/oyunAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_label_text"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/place_holder_game_name" />

        <com.simurg.romiskor.customObjects.HKEditText
            android:id="@+id/oyuncuPuan1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:allowUndo="false"
            android:ems="10"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"
            android:textColor="@color/color_label_text"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oyunAdi" />

        <TextView
            android:id="@+id/oyuncuAdi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:text="@string/place_holder_oyuncu_adi_1"
            android:textColor="@color/color_label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/oyuncuPuan1" />

        <com.simurg.romiskor.customObjects.HKEditText
            android:id="@+id/oyuncuPuan2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:allowUndo="false"
            android:ems="10"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"
            android:textColor="@color/color_label_text"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oyuncuPuan1" />

        <TextView
            android:id="@+id/oyuncuAdi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:text="@string/place_holder_oyuncu_adi_2"
            android:textColor="@color/color_label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/oyuncuPuan2" />

        <com.simurg.romiskor.customObjects.HKEditText
            android:id="@+id/oyuncuPuan3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:allowUndo="false"
            android:ems="10"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"
            android:textColor="@color/color_label_text"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oyuncuPuan2" />

        <TextView
            android:id="@+id/oyuncuAdi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:text="@string/place_holder_oyuncu_adi_3"
            android:textColor="@color/color_label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/oyuncuPuan3" />

        <com.simurg.romiskor.customObjects.HKEditText
            android:id="@+id/oyuncuPuan4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:allowUndo="false"
            android:ems="10"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"
            android:textColor="@color/color_label_text"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oyuncuPuan3" />

        <TextView
            android:id="@+id/oyuncuAdi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:text="@string/place_holder_oyuncu_adi_4"
            android:textColor="@color/color_label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/oyuncuPuan4" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>